<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <script src="courses.js"></script>
    <script src="/public/assets/js/menu.js"></script>
    <link rel="stylesheet" type="text/css" href="courses.css" />
</head>
<body>

    <script>
        
        window.onload = function() {
            
            loadMenu();
            printCourses();

        };

    </script>

    <style>

        img {

        width: 100%;
        height: 100px; 
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        object-fit: cover; 

        }

        table {

        margin-top: 20px;
        margin-left: 8%;

        }

        tr {

        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        width: 300px;
        height: auto;
        background-color: rgba(78, 78, 78, 0.604);
        display: inline-block;
        margin: 20px;
        color: white;

        }

        td {

            display: block; 
            width: 100%;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box; 

        }

        body{

        background-image: url('/public/assets/img/background/hackground1.jpeg');

        }

    </style>

    <!-- main menu-->
    <div id="menu">
    </div>

    <div id="courses">
    </div>

</body>
</html>